#KAFKA_BOOTSTRAP_SERVERS=kafka-1:19092,kafka-2:29092,kafka-3:39092
KAFKA_BOOTSTRAP_SERVERS=localhost:19092,localhost:29092,localhost:39092
#KAFKA_BOOTSTRAP_SERVERS=localhost:19092
OPEN_METEO_TOPIC=open_meteo_api_caller
WEREABLE_SIMULATOR_TOPIC=wereable_simulator
REDIS_SERVER=localhost
REDIS_PORT=6379
